{
  "name": "fire-plan-generator-worker",
  "version": "1.1.0",
  "description": "Cloudflare Worker to generate FIRE insights via OpenAI Responses API.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "openai": "^4.57.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240904.0",
    "typescript": "^5.4.5"
  }
}
